spring.application.name=Paciente
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/paciente
spring.datasource.username=root
spring.datasource.password=root

server.port=9000
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true